<html lang="en">
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                gap: 10px;
                
                padding: 10px;
                width: 400px;
                height: 500px;
            }

            .tile {
                
                border: 1px solid rgba(255, 255, 255, 0.103);
                background-color: floralwhite;
                width: 100px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 40px;
                cursor: pointer;
            }
            .middle {
                padding: 20px;
                padding-top: 10px;
                padding-bottom:0px;
                display: flex;
                gap: 10px;
                align-items: center;
                justify-content: center;
                
            }

            body {
                background-color: lightgray;
            }


        </style>
        <script  type="text/javascript" src="./tictactoe.js"></script>
    </head>
    <body>
        <div class="middle">
            <p id="Played">Games Played: 0</p>
            <p >Blue_won: <span id="b_won">0</span></p>
            <p>Red_won: <span id="r_won">0</span></p>
            <p>Tie: <span id="tie">0</span></p>
        </div>
        <section class="middle">
            <p>Current Winner:<span id="announce"></span></p>
            <p id="overall"></p>
        </section>
        <section class="middle" id="instruction"></section>
        <div class="middle">
        
        <div class="grid-container" id="board">
            <p id="0"class="tile"  onclick="play(0)"></p>
            <p id="1" class="tile" onclick="play(1)"></p>
            <p id="2" class="tile" onclick="play(2)"></p>
            <p id="3" class="tile" onclick="play(3)"></p>
            <p id="4" class="tile" onclick="play(4)"></p>
            <p id="5" class="tile" onclick="play(5)"></p>
            <p id="6" class="tile" onclick="play(6)"></p>
            <p id="7" class="tile" onclick="play(7)"></p>
            <p id="8" class="tile" onclick="play(8)"></p>
        
        </div>
    </div>
        
        <div class="middle">
           
            <br>
            <button class="btn btn-primary" onclick=location.reload() id="newGame_btn">New Game</button>
            <button class="btn btn-primary" onclick="refreshBoard('end_game')" id="endGame_btn">End Game</button>
            <button class="btn btn-primary" onclick="refreshBoard('refresh')" id="refresh_btn">Restart</button>
            
            
        </div>
        

       
    </body>
</html>